<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="252" id="KGk-i7-Jjw" customClass="ChangeVersionTableViewCell" customModule="MyRangeBCManager" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="478" height="252"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="478" height="251.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NPw-yY-4ui">
                        <rect key="frame" x="15" y="15" width="448" height="221.5"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="lSJ-yf-EZ9">
                                <rect key="frame" x="16" y="16" width="416" height="189.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="nfj-Ay-SNz">
                                        <rect key="frame" x="0.0" y="0.0" width="416" height="29.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="top" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Edit Build and Version" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="j9k-hw-Ccs">
                                                <rect key="frame" x="0.0" y="0.0" width="416" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gvT-sv-tpC">
                                                <rect key="frame" x="0.0" y="28.5" width="416" height="1"/>
                                                <color key="backgroundColor" red="0.39607843139999999" green="0.47450980390000003" blue="0.61960784310000006" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="lpz-Sc-aGa"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="rKI-c1-SEz">
                                        <rect key="frame" x="0.0" y="45.5" width="416" height="58"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="X3p-xL-uN7">
                                                <rect key="frame" x="0.0" y="0.0" width="314" height="29"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Version" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZGo-oP-n0t">
                                                        <rect key="frame" x="0.0" y="0.0" width="94" height="29"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RC3-Ph-W89">
                                                        <rect key="frame" x="110" y="0.0" width="94" height="29"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="baB-7W-PLg">
                                                        <rect key="frame" x="220" y="0.0" width="94" height="29"/>
                                                        <connections>
                                                            <action selector="versionStepperAction:" destination="KGk-i7-Jjw" eventType="valueChanged" id="5JS-fL-f3m"/>
                                                        </connections>
                                                    </stepper>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="kLd-kz-kM1">
                                                <rect key="frame" x="0.0" y="29" width="314" height="29"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Build" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fa9-Ev-pUF">
                                                        <rect key="frame" x="0.0" y="0.0" width="94" height="29"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UWs-Kr-a00">
                                                        <rect key="frame" x="110" y="0.0" width="94" height="29"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="osH-lG-PbQ">
                                                        <rect key="frame" x="220" y="0.0" width="94" height="29"/>
                                                        <connections>
                                                            <action selector="buildStepperAction:" destination="KGk-i7-Jjw" eventType="valueChanged" id="hyw-4s-cOB"/>
                                                        </connections>
                                                    </stepper>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zeS-ET-6iR">
                                        <rect key="frame" x="0.0" y="146.5" width="416" height="43"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="43" id="xbY-uk-D1P"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="submitChange:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="gEb-wF-Eif"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="rKI-c1-SEz" secondAttribute="trailing" id="7ch-EP-7kb"/>
                                    <constraint firstItem="zeS-ET-6iR" firstAttribute="top" secondItem="rKI-c1-SEz" secondAttribute="bottom" constant="8" id="KDg-fS-iVO"/>
                                    <constraint firstItem="rKI-c1-SEz" firstAttribute="top" secondItem="nfj-Ay-SNz" secondAttribute="bottom" constant="16" id="KTe-tO-ioZ"/>
                                    <constraint firstAttribute="trailing" secondItem="nfj-Ay-SNz" secondAttribute="trailing" id="XGI-Z3-nxc"/>
                                    <constraint firstAttribute="trailing" secondItem="rKI-c1-SEz" secondAttribute="trailing" id="XYH-bw-Yxh"/>
                                    <constraint firstAttribute="bottom" secondItem="zeS-ET-6iR" secondAttribute="bottom" id="dt4-BX-1y2"/>
                                    <constraint firstAttribute="trailing" secondItem="zeS-ET-6iR" secondAttribute="trailing" id="j1c-ZL-C3d"/>
                                    <constraint firstItem="zeS-ET-6iR" firstAttribute="leading" secondItem="lSJ-yf-EZ9" secondAttribute="leading" id="qCa-ay-Z1u"/>
                                    <constraint firstItem="rKI-c1-SEz" firstAttribute="leading" secondItem="lSJ-yf-EZ9" secondAttribute="leading" id="wEg-1h-gVT"/>
                                    <constraint firstItem="nfj-Ay-SNz" firstAttribute="leading" secondItem="lSJ-yf-EZ9" secondAttribute="leading" id="yTS-lC-vj0"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="lSJ-yf-EZ9" firstAttribute="top" secondItem="NPw-yY-4ui" secondAttribute="top" constant="16" id="C50-8h-Dkh"/>
                            <constraint firstAttribute="trailing" secondItem="lSJ-yf-EZ9" secondAttribute="trailing" constant="16" id="RvX-bD-S88"/>
                            <constraint firstItem="lSJ-yf-EZ9" firstAttribute="leading" secondItem="NPw-yY-4ui" secondAttribute="leading" constant="16" id="hte-oq-BLF"/>
                            <constraint firstAttribute="bottom" secondItem="lSJ-yf-EZ9" secondAttribute="bottom" constant="16" id="mqA-H2-QrA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="doG-Fc-3NH"/>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="NPw-yY-4ui" secondAttribute="bottom" constant="15" id="Blg-4S-aGH"/>
                    <constraint firstItem="NPw-yY-4ui" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="15" id="eNC-lk-Nb3"/>
                    <constraint firstAttribute="trailing" secondItem="NPw-yY-4ui" secondAttribute="trailing" constant="15" id="ph9-aS-9Ap"/>
                    <constraint firstItem="NPw-yY-4ui" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="x9l-Yy-zC3"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="buildLabel" destination="Fa9-Ev-pUF" id="sRJ-rH-esK"/>
                <outlet property="buildStepper" destination="osH-lG-PbQ" id="00z-vJ-gAb"/>
                <outlet property="buildValue" destination="UWs-Kr-a00" id="LdD-Yt-kBd"/>
                <outlet property="container" destination="NPw-yY-4ui" id="kXJ-LV-UFk"/>
                <outlet property="divider" destination="gvT-sv-tpC" id="3Ip-db-Un8"/>
                <outlet property="sectionTitle" destination="j9k-hw-Ccs" id="A4O-wh-enI"/>
                <outlet property="updateButton" destination="zeS-ET-6iR" id="kFr-9T-gXd"/>
                <outlet property="versionLabel" destination="ZGo-oP-n0t" id="8zW-JI-xFx"/>
                <outlet property="versionStepper" destination="baB-7W-PLg" id="Knn-YD-sqA"/>
                <outlet property="versionValue" destination="RC3-Ph-W89" id="ZQf-wL-E1b"/>
            </connections>
            <point key="canvasLocation" x="264" y="247.37631184407797"/>
        </tableViewCell>
    </objects>
</document>
